<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>



    <!-- <style>
      /* h1 { //// internal style
        color: orange;
        text-align: right;
        border: solid 1px;
        background-color: black;
      } */
    </style> -->
<link rel="stylesheet" href="./sirine.css">
  </head>

  <body>

    <h1 class="title">sirine</h1>
    <h1 id="abc">hello</h1>
    <!-- <h1 style="color: blue;">sirine</h1>  ///// inline style .... -->

    <!-- <form action="./home.html">
    <label for="name">name :</label>
      <input required id="name" placeholder="put your name ..." type="text">
    <br>
    <br>
    <br>

        <label for="lastname">lastName :</label>
      <input required id="lastname" placeholder="put your lastname ..." type="text">


  <br>
    <br>
    <br>
    <label for="email">email</label>
<input required id="email" type="email" placeholder="put your email">


    <br>
    <br>
    <br>

      <label for="age">age :</label>
      <input required id="age" placeholder="put your age ..." type="number">
    
      <br>
      <br>
      <br>
    <label for="male">male</label>
      <input required id="male" name="gender" type="radio">
      <label for="female">female</label>  
      <input required id="female" name="gender" type="radio">

      <button>enzel</button>
</form> -->

    <!-- <textarea placeholder="put a description ... " rows="10" cols="60" maxlength="50"  ></textarea> -->

    <!-- <label for="cars">Choose a car:</label>

<select  id="cars">
  <option >Volvo</option>
  <option >Saab</option>
  <option >Mercedes</option>
  <option >Audi</option>
  <option>Porshe</option>
</select> -->

    <!-- <button>click</button>
<span>ooo</span> -->
  </body>
</html>
